services:
  view_mode_by_owner_role.basic_settings_form:
    class: Drupal\view_mode_by_owner_role\Form\BasicSettingsForm
    arguments: ['@config.factory', '@entity_type.manager', '@entity_display.repository']
    tags:
      - { name: form }
  view_mode_by_owner_role.hooks_entity_user_form_alter:
    class: Drupal\view_mode_by_owner_role\Hooks\EntityUserFormAlter
    arguments:
      - '@config.factory'
  view_mode_by_owner_role.hooks_entity_view_mode_alter:
    class: Drupal\view_mode_by_owner_role\Hooks\ChangeNodeViewMode
    arguments: ['@config.factory', '@current_route_match']
  view_mode_by_owner_role.UserRoleNumberConstraintValidator:
    class: Drupal\view_mode_by_owner_role\Plugin\Validation\Constraint\UserRoleNumberConstraintValidator
    arguments: ['@config.factory']
