# Schema for the configuration files of the View mode by owner role module.
view_mode_by_owner_role.settings:
  type: config_object
  label: 'View mode by owner role settings'
  mapping:
    example:
      type: string
      label: 'Example'
